<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat: 400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #f2f2f2;
    background-image: url('E:\photos/hotel_food_items.jpg');
    background-size: cover;
    background-position: center;
    min-height: 450px;
    height: 100vh;
}
nav{
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
}
nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
}
nav .nav-items{
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
}
nav .nav-items li{
    list-style: none;
    padding: 0 15px;
}
nav .nav-items li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
nav .nav-items li a:hover{
    color: #26d63b;
}
nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18%!important;
    border: 1px solid rgba(155,155,155,0.2);
    border-radius: 36px;
}
nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
}
nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #26d63b;
    border: none;
    border-radius: 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    transition: .2s all;
}
nav form button:hover{
    background: #2b9638;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
    display: none;
}

@media (max-width: 1245px){
    nav{
        padding: 0 50px;
    }
}
@media (max-width: 1140px){
    nav{
        padding: 0px;
    }
    nav.logo{
        flex: 2;
        text-align: center;
        font-size: 22px;
    }
    nav .nav-items{
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #14181f;
        display: inline-block;
        transition: left 0.3s ease;
    }
    nav .nav-items.active{
        left: 0px;
    }
    nav .nav-items li{
        line-height: 40px;
        margin: 30px 0;
    }
    nav .nav-items li a{
        font-size: 20px;
    }
    nav form{
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
        top: 95px;
        opacity: 1;
        pointer-events: auto;
    }
    nav form:before{
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
    }
    nav form:after{
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #474c55;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav .menu-icon{
        display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
        display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
        display: none;
    }
    nav .cancel-icon.show{
        display: block;
        color: #26d63b;
    }
}
@media (max-width: 980px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
        margin: 0 20px;
    }
    nav form{
        right: 30px;
    }
}
@media (max-width: 350px){
   nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
        margin: 0 10px;
        font-size: 16px;
    }
}







#dogmenu{

    background-color: #171c24;
     color: white;
    font-size: 1.2rem;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

    margin-right: 1rem;
  
   margin-right: 1px;
   
 
   border: 1px solid transparent;
   cursor: pointer;
   user-select: none;
   z-index: 99;
display: block;
}

#dogmenu:hover{

 display: block;
color: #2b9638;

}









<!-------SLIDESHOW------>



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 1px;
  width: 1px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}








                            <!---------------------------------Social Media Icons----------------------->


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {  
  --white: #ffffff;
  --black: #000;
  --grey : #D3D3D3;
  --facebook: #3b5999;
  --twitter: #55acee;
  --instagram: #e4405f;
  --apple: #131418;
  
}

body { 
  background: var(--white);
}
ul{
  position:absolute;
  left:50%;
  transform: translate(-50%,-50%);
  margin-top:50px;
  padding:0;
  display:flex;

} 
ul li{
  list-style:none;
  margin:0 40px;
}
ul li a .fab{
  font-size:40px;
  color:var(--black);
  line-height: 80px;
  transition:.5s;
}
ul li a{
  position:relative;
  display:block;
  width:80px;
  height:80px;
  text-align: center;
  background-color: #808080;
  transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -30px 30px 10px rgba(0,0,0,.5);
}
ul li a::before{
  content:'';
  position:absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background-color: #93a092;
  transition:.5s;
  transform:rotate(0deg) skewY(-45deg);
}
ul li a::after{
  content:'';
  position:absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background-color:var(--grey);
  transition:.5s;
  transform:rotate(0deg) skewX(-45deg);
}

ul li a:hover{
  transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fab{
  color:var(--white);
}
ul li:hover:nth-child(1) a{
  background:var(--facebook);
}
ul li:hover:nth-child(1) a::before{
  background:#5e77ab;
}
ul li:hover:nth-child(1) a::after{
  background:#4c68a2;
}
ul li:hover:nth-child(2) a{
  background:var(--instagram);
}
ul li:hover:nth-child(2) a::before{
  background:#e4506b;
}
ul li:hover:nth-child(2) a::after{
  background:#e76a7a;
}
ul li:hover:nth-child(3) a{
  background:var(--twitter);
}
ul li:hover:nth-child(3) a::before{
  background:#64b2ee;
}
ul li:hover:nth-child(3) a::after{
  background:#73baf0;
}
ul li:hover:nth-child(4) a{
  background:var(--apple);
}
ul li:hover:nth-child(4) a::before{
  background:#171717;
}
ul li:hover:nth-child(4) a::after{
  background:#2e2e2e;
}










#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}





html {
  scroll-behavior: smooth;
}











</style>
<head>
  <meta charset="utf-8">
  <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\hp\Desktop\css\style2.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <title>CSS 3d Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"> 



 </head>
<body>





<!------------------TOP BUTTON---------------->


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class='fas fa-angle-up' style='font-size:25px;color:black'></i></button>






 <nav>
  <div class="menu-icon">
    <span class="fas fa-bars"></span>
  </div>

  <div class="logo">Building Materials</div>

  <div class="nav-items">
   <li><a class="active" href="#">Home</a></li>
    <select name="dogmenu" id="dogmenu">
    <option value="nothing" selected="selected">Materials</option>
    <option value="file:///C:/Users/MYPC1/Desktop/Mini/CementCart.html">Cement</option>
    <option value="file:///C:/Users/MYPC1/Desktop/Mini/Iron.html">Iron</option>
    <option value="file:///C:/Users/MYPC1/Desktop/Mini/plumber.html">Plumber</option>
    <option value="file:///C:/Users/MYPC1/Desktop/Mini/Bricks.html">Bricks</option>
</select>
   <li><a href="#ganta">Contact</a></li>
   <li><a href="#">Login</a></li>
  </div>

  <div class="search-icon">
      <span class="fas fa-search"></span> 
  </div>

  <div class="cancel-icon">
    <span class="fas fa-times"></span>
  </div>

  <form action="#">
    <input type="search" class="search-data" placeholder="search" required>
    <button type="submit" class="fas fa-search"></button>
  </form>

 </nav>


<br>
<br><br><br><br><br>



<!-------SLIDESHOW------>




<div class="slideshow-container">

<div class="mySlides fade">
  <img src="con1.png" style="width:100%"  alt="Italian Trulli 1">
</div>

<div class="mySlides fade">
  <img src="con2.jpg" style="width:100%"  alt="Italian Trulli 2">
</div>

<div class="mySlides fade">
  <img src="con3.jpg" style="width:100%"  alt="Italian Trulli 3">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                     
  <footer id="ganta">  
 <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.instagram.com/online_building_materials?r=nametag"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a href="https://wa.me/916305694926" ><i class="fab fa-whatsapp"></i></a></li>
    </ul>
  </footer>





 <script>
      const menuBtn = document.querySelector(".menu-icon span");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const items = document.querySelector(".nav-items");
      const form = document.querySelector("form");
      menuBtn.onclick = ()=>{
        items.classList.add("active");
        menuBtn.classList.add("hide");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
      cancelBtn.onclick = ()=>{
        items.classList.remove("active");
        menuBtn.classList.remove("hide");
        searchBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        form.classList.remove("active")
      }
      searchBtn.onclick = ()=>{
        form.classList.add("active");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }



<!--------SCRIPT-------->





var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}






var urlMenu = document.getElementById('dogmenu');
     urlMenu.onchange = function(){
             var userOption = this.options[this.selectedIndex];
              if(userOption.value !="nothing"){ 
window.open(userOption.value, "Dog Breeds Page", "");
}
}

















//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



      
  </script>
</body>
</html>
